# EmployeeM

./: .gitignore  EmployeeM.csproj  EmployeeeM.sln  EmpolyeeM.sln  Program.cs  README.md  appsettings.json  desktop.ini
Areas/Identity/Data/: EmployeeMIdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AppRolesController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ThemeController.cs
Data/: ApplicationDbContext.cs  DepartmentRepository.cs  DepartmentUserRepository.cs  EmployeeMIdentityDbContext.cs  EmployeeRepository.cs  ThemeRepository.cs
Migrations/: 20241014153951_CreateIdentitySchema.Designer.cs  20241014153951_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  DepartmentEntity.cs  EmployeeEntity.cs  ErrorViewModel.cs  ThemeEntity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Department/: Index.cshtml
Views/Employee/: AddEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Views/Home/: HomePartial.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Theme/: Index-error-catch.cshtml  Index-error.cshtml  Index.cshtml
wwwroot/css/: site.css
